# BlockEnd

./: LICENSE.txt  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml
src/main/java/xyz/memothelemo/blockend/: BlockEnd.java  BlockEndMod.java
src/main/java/xyz/memothelemo/blockend/mixin/: EndCrystalMixin.java  EndPortalBlockMixin.java  EnderDragonMixin.java  MinecraftServerAccessor.java  MinecraftServerMixin.java  ServerPlayerMixin.java
src/main/resources/: blockend.mixins.json  fabric.mod.json
