plugins {
    alias(libs.plugins.loom)
    id("maven-publish")
}

def modName = project.property("mod_name").toString()
def modId = modName.toLowerCase()
def modVersion = project.property("mod_version").toString()
def mavenGroup = project.property("maven_group").toString()

base.archivesName.set(modId)
version = modVersion
group = mavenGroup

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // To change the versions, see at `libs.versions.toml` file
    // Fabric
    minecraft(libs.minecraft)
    mappings(loom.officialMojangMappings())
    modImplementation(libs.fabric.loader)

    // Fabric API
    modImplementation(libs.fabric.api)

    // Caffeine
    include(libs.caffeine)
    modImplementation(libs.caffeine)

    // Adventure
    include(libs.adventure.api)
    include(libs.adventure.fabric)
    modImplementation(libs.adventure.api)
    modImplementation(libs.adventure.fabric)
}

tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    options.encoding = "UTF-8"
    options.release.set(21)
}

tasks.named("processResources") {
    inputs.property("id", modId)
    inputs.property("name", modName)
    inputs.property("version", modVersion)

    filteringCharset = "UTF-8"
    filesMatching('fabric.mod.json') {
        expand([
            id: modId,
            name: modName,
            version: modVersion,
            fabric_loader_version: libs.versions.fabric.loader.get(),
            minecraft_version: libs.versions.minecraft.get()
        ])
    }
}

tasks.named("jar") {
    from("LICENSE")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from(components["java"])
        }
    }

    // select the repositories you want to publish to
    repositories {}
}