[versions]
minecraft = "1.21.11"

# Fabric
fabric-loader = "0.18.4"
fabric-api = "0.141.2+1.21.11"

# Dependencies
caffeine = "3.2.2"

# Adventure
adventure-api = "4.26.1"
adventure-fabric = "6.8.0"

[libraries]
minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-fabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure-fabric" }

[plugins]
loom = { id = "fabric-loom", version = "1.15-SNAPSHOT" }